{
	"FileVersion": 3,
	"EngineAssociation": "{C1005D06-4BBA-E4A6-AC45-CFB6A82D20D5}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}